appdirs==1.4.3
asgiref==3.2.6
astroid==2.3.3
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
distlib==0.3.0
Django==3.0.4
django-autoslug==1.9.6
django-cors-headers==3.2.1
django-progressive-web-app==0.1.1
djangorestframework==3.11.0
dnspython==1.16.0
email-validator==1.0.5
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
Naked==0.1.31
Pillow==7.1.2
pycryptodome==3.9.7
pylint==2.4.4
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
shellescape==3.8.1
six==1.14.0
SQLAlchemy==1.3.16
sqlparse==0.3.1
urllib3==1.25.8
virtualenv==20.0.13
Werkzeug==1.0.1
wrapt==1.11.2
WTForms==2.3.1
